# spring-boot-oauth2-jwt

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/javachinna/: MovieServiceApplication.java
src/main/java/com/javachinna/config/: OpenApiConfig.java  SetupDataLoader.java  WebConfig.java
src/main/java/com/javachinna/controller/: AuthController.java  MovieController.java
src/main/java/com/javachinna/dto/: ApiResponse.java  JwtAuthenticationResponse.java  LocalUser.java  LoginRequest.java  MovieDTO.java  OMDBResponse.java  SignUpRequest.java
src/main/java/com/javachinna/exception/: ResourceNotFoundException.java  UserAlreadyExistAuthenticationException.java
src/main/java/com/javachinna/exception/handler/: RestResponseEntityExceptionHandler.java
src/main/java/com/javachinna/model/: BaseEntity.java  Movie.java  MovieRating.java  Role.java  User.java  UserRole.java
src/main/java/com/javachinna/model/pk/: UserRolePK.java
src/main/java/com/javachinna/repo/: MovieRatingsRepository.java  MovieRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/javachinna/service/: LocalUserDetailService.java  MovieService.java  OMDBService.java  UserService.java
src/main/java/com/javachinna/service/impl/: MovieServiceImpl.java  OMDBServiceImpl.java  UserServiceImpl.java
src/main/java/com/javachinna/util/: CommonUtils.java
src/main/java/com/javachinna/validator/: PasswordMatches.java  PasswordMatchesValidator.java
src/main/resources/: application.properties
src/test/java/com/javachinna/controller/: AuthControllerTest.java  MovieControllerTest.java
src/test/java/com/javachinna/service/impl/: MovieServiceImplTest.java  OMDBServiceImplTest.java
